path.variable.kotlin_bundled=/home/dahlia/idea-IU-163.10154.41/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dahlia/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false